<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reflection Blog On Presentation | My Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The presentation on Inclusive Terminology presented by another group is very good. I liked how the group focused on important social issues in technology, and how language influences people&rsquo;s experiences and feelings. Their presentation was creative and well structured. I liked that they included a real example such as &ldquo;whitelist/blacklist and master/ slave&rdquo;, this shows how certain words in technology can unintentionally create bias. 
I agree with most of the ideas presented in their topic. Technology is used by many people from different cultures and genders, so it is important to use respectful and inclusive language. Using inclusive terminology helps us to create a comfortable environment, where everyone feels valued and respected.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://Radhika328.github.io/posts/my-fifth-post/">
    

    
    
    <meta property="og:url" content="http://Radhika328.github.io/posts/my-fifth-post/">
  <meta property="og:site_name" content="My Hugo Site">
  <meta property="og:title" content="Reflection Blog On Presentation">
  <meta property="og:description" content="The presentation on Inclusive Terminology presented by another group is very good. I liked how the group focused on important social issues in technology, and how language influences people’s experiences and feelings. Their presentation was creative and well structured. I liked that they included a real example such as “whitelist/blacklist and master/ slave”, this shows how certain words in technology can unintentionally create bias. I agree with most of the ideas presented in their topic. Technology is used by many people from different cultures and genders, so it is important to use respectful and inclusive language. Using inclusive terminology helps us to create a comfortable environment, where everyone feels valued and respected.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-11T16:07:18+05:30">
    <meta property="article:modified_time" content="2026-05-11T16:07:18+05:30">

  <meta itemprop="name" content="Reflection Blog On Presentation">
  <meta itemprop="description" content="The presentation on Inclusive Terminology presented by another group is very good. I liked how the group focused on important social issues in technology, and how language influences people’s experiences and feelings. Their presentation was creative and well structured. I liked that they included a real example such as “whitelist/blacklist and master/ slave”, this shows how certain words in technology can unintentionally create bias. I agree with most of the ideas presented in their topic. Technology is used by many people from different cultures and genders, so it is important to use respectful and inclusive language. Using inclusive terminology helps us to create a comfortable environment, where everyone feels valued and respected.">
  <meta itemprop="datePublished" content="2026-05-11T16:07:18+05:30">
  <meta itemprop="dateModified" content="2026-05-11T16:07:18+05:30">
  <meta itemprop="wordCount" content="212">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reflection Blog On Presentation">
  <meta name="twitter:description" content="The presentation on Inclusive Terminology presented by another group is very good. I liked how the group focused on important social issues in technology, and how language influences people’s experiences and feelings. Their presentation was creative and well structured. I liked that they included a real example such as “whitelist/blacklist and master/ slave”, this shows how certain words in technology can unintentionally create bias. I agree with most of the ideas presented in their topic. Technology is used by many people from different cultures and genders, so it is important to use respectful and inclusive language. Using inclusive terminology helps us to create a comfortable environment, where everyone feels valued and respected.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-my-fifth-post">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-fifth-post flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Reflection Blog On Presentation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-11T16:07:18+05:30">May 11, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>The presentation on Inclusive Terminology presented by another group is very good. I liked how the group focused on important social issues in technology, and how language influences people&rsquo;s experiences and feelings. Their presentation was creative and well structured. I liked that they included a real example such as &ldquo;whitelist/blacklist and master/ slave&rdquo;, this shows how certain words in technology can unintentionally create bias. </p>
<p>I agree with most of the ideas presented in their topic. Technology is used by many people from different cultures and genders, so it is important to use respectful and inclusive language. Using inclusive terminology helps us to create a comfortable environment, where everyone feels valued and respected.</p>
<p>However, I think some part of the presentation could have been improved. Some slides had too much design and also the text font is very less. So during presentation time that text makes it harder to read. A few slides also contained long sentences and grammar mistakes that affected clarity. The group could have used simpler wording, larger fonts to make the content easier for the audience to follow during the presentation.</p>
<p>Overall, the topic is meaningful and relevant to today&rsquo;s technology industry. The presentation encourages the audience to think about how language and communication in technology can impact society.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://Radhika328.github.io/" >
    &copy;  My Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
